TG_BOT_TOKEN = "7687627631:AAGQ0mnNDKD40TyQEdLi8YFWFl53uYh5zro"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "AIO_Music_Bot"

DATABASE_URL = "postgres://avnadmin:AVNS_c-rocs47Ku0tg_fx228@pg-3623e7d5-fundapk-acc4.g.aivencloud.com:20339/defaultdb?sslmode=require"

AUTH_CHAT = "-1002337460656"

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "kodoegyi23@gmail.com"

QOBUZ_PASSWORD = "Enjoy@2024"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002337460656"

TIDAL_CHAT = "-1002337460656"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
